<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Farming Agent</title>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore.js"></script> 
    <script defer src="./firebase-config.js"></script>
    <script defer src="./script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        img {
            margin-left: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            background: #007BFF;
            color: white;
            margin: 0px 100px  0px 100px;
            padding: 10px ;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        
        }
        #uni{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        section img {
            width: 300px;
            height: 300px;
            margin: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="text-align: center;">Welcome to Soil Farming Agent</h1>


    </header>
    <img src="./Img/soil-analysis.png" alt="Logo">
    <section>
        <p>Soil Farming Agent: Revolutionizing Agriculture with Smart Solutions
            Soil Farming Agent is an innovative digital platform designed to assist farmers in understanding soil
            conditions, selecting the right crops, and connecting with distributors. The goal is to promote sustainable
            farming by utilizing modern technology and data-driven insights. Find the best crops for your soil and
            connect with distributors.</p>
        <a href="./login.html" class="btn">Login/Register</a>
    </section>
     <section id="uni">
        <img src="./Img/soil testing.jpg" alt="img">
        <img src="./Img/sample 1.jpg" alt="img">
        <img src="./Img/warmculture.jpg" alt="img">
        <img src="./Img/watering.jpg" alt="img">

     </section>
</body>

</html>




