<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-database.js"></script>
    <script defer src="./firebase-config.js"></script>
    <script defer src="./script.js"></script>

    <style>
        body{
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 50%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Register here!</h2>
        <form onsubmit="register(event)">
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="email" name="email" placeholder="Enter Email" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <button type="submit" onclick="alert('successfully created!')">Register</a></button>
        </form>
        <p>Already have an account? <a href="./login.html">Login here</a></p>
    </div>
</body>

</html>