<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Farming Agent</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        img {
            margin-left: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            background: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="text-align: center;">Welcome to Soil Farming Agent</h1>


    </header>
    <img src="./Img/soil-analysis.png" alt="Logo">
    <section>
        <p>Soil Farming Agent: Revolutionizing Agriculture with Smart Solutions
            Soil Farming Agent is an innovative digital platform designed to assist farmers in understanding soil
            conditions, selecting the right crops, and connecting with distributors. The goal is to promote sustainable
            farming by utilizing modern technology and data-driven insights. Find the best crops for your soil and
            connect with distributors.</p>
        <a href="login.html" class="btn">Login/Register</a>
    </section>

</body>

</html>